# spring-multidatasource

./: .gitignore  README.md  pom.xml
src/main/java/com/tdsi/spring_multidatasource/: ServletInitializer.java  SpringMultidatasourceApplication.java
src/main/java/com/tdsi/spring_multidatasource/config/: ArchiveDataSourceConfig.java  DataInitializer.java  OpenApiConfig.java  OperationalDataSourceConfig.java
src/main/java/com/tdsi/spring_multidatasource/controller/: OrderController.java
src/main/java/com/tdsi/spring_multidatasource/entity/archive/: ArchivedOrder.java
src/main/java/com/tdsi/spring_multidatasource/entity/operational/: Order.java  Product.java
src/main/java/com/tdsi/spring_multidatasource/repository/archive/: ArchivedOrderRepository.java
src/main/java/com/tdsi/spring_multidatasource/repository/operational/: OrderRepository.java  ProductRepository.java
src/main/java/com/tdsi/spring_multidatasource/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/data/: application.properties
src/test/java/com/tdsi/spring_multidatasource/: SpringMultidatasourceApplicationTests.java
